{
  "name": "eslint-config-h21",
  "version": "0.15.0",
  "description": "eslint config",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./es": "./es.js",
    "./es-vue2": "./es-vue2.js",
    "./ts": "./ts.js",
    "./ts-vue2": "./ts-vue2.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hezulong1/eslint-config-h21.git"
  },
  "author": "hezulong1",
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "print-config": "eslint --print-config .jsx",
    "release": "npm publish --no-git-checks",
    "unrelease": "npm unpublish eslint-config-h21@0.14.0"
  },
  "files": [
    "es-vue2.js",
    "es.js",
    "index.js",
    "index.mjs",
    "ts-vue2.js",
    "ts.js"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "peerDependencies": {
    "eslint": ">=8.56.0",
    "typescript": ">=4.2.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint-plugin-import-x": "^3.0.1",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0"
  }
}
